html {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.login-form {
  width: 480px;
  margin: 200px auto;
}
.search-box {
  text-align: center;
}
.ctrl-box {
  padding-bottom: 10px;
}
.table-page {
  float: right;
}